/* COMMON CSS START */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Open+Sans&family=Ubuntu:wght@300;400;500&display=swap');

:root{
    --mainfont: 'Ubuntu', sans-serif;
    --2ndfont: 'Abril Fatface', cursive;
    --3rdfont: 'Open Sans', sans-serif;
    --maincolor: #0f2f44;
    --2ndcolor: #ffc712;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
body{
    font-family: var(--mainfont);
}

a{
    text-decoration: none;
}

ul,ol{
    list-style: none;
}

h5{
    font-family: var(--mainfont);
    color: var(--maincolor);
    font-weight: 300;
    font-size: 14px;
}

h2{
    font-family: var(--2ndfont);
    color: var(--maincolor);
    font-weight: 400;
    font-size: 32px;
}
.align-center{
    align-items: center;
}
.button{
    background-color: var(--2ndcolor);
    color: var(--maincolor);
    font-family: var(--mainfont);
    font-weight: 500;
    font-size: 20px;
    padding: 20px 15px;
    border-radius: 15px;
    display: inline-block;
    
}

.button:hover{
    background-color: var(--maincolor);
    color: var(--2ndcolor);
}
/* COMMON CSS END */

/* HEADER START */
header{
    background-color: var(--maincolor);
    color: white;
    padding: 18px 0;
}

header .welcome,
header .opening{
    width: 50%;
}

header .opening{
    text-align: right;
}
/* HEADER END */

/* NAVBER START  */

nav .logo{
    width: 30%;
    align-self: center;
}

nav .menu{
    width: 70%;
    text-align: right;
}

nav .menu ul li{
    display: inline-block;
}

nav .menu ul li a{
    color: var(--maincolor);
    font-weight: 500;
    font-size: 16px;
    padding: 40px 18px;
    display: block;
}

nav .menu ul li:hover a{
    background-color: #fff9e6;
    color: var(--2ndcolor);
}

nav .menu ul li span{
    border: 1px solid #888;
    color: #888;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}

/* NAVBER END */

/* BANNER START */

#banner{
    background-image: url(../image/banner.png);
    height: 600px;
    background-position: center;
}

#banner .container,
#banner .row{
    height: 100%;
}

.banner-content{
    width: 40%;
    align-self: center;
}

.banner-content h2{
    font-weight: 300;
    font-size: 50px;
    color: var(--maincolor);
}

.banner-content h1{
    font-family: var(--2ndfont);
    font-weight: 400;
    font-size: 80px;
    color: var(--maincolor);
    line-height: 75px;
}

.banner-content h4{
    font-weight: 300;
    font-size: 32px;
    color: #8484bf;
    letter-spacing: 15px;
}

.banner-content .explorebutton{
    display: inline-block;
    padding: 16px 20px;
    background-color: #8484bf;
    color: white;
    font-weight: 500;
    font-size: 20px;
    border-radius: 5px;
}

.banner-content .para1{
    margin: 20px 0;
}

.banner-content .playbutton{
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    color: #8484bf;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    margin-left: 20px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
/* BANNER END */

/* ABOUT START */
#about{
    margin: 100px 0;
}

#about .about-content,
#about .about-img{
    width: 50%;
}

.para2{
    font-family: var(--3rdfont);
    font-weight: 300;
    font-size: 16px;
    margin: 20px 0;
    display: block;
}

.para3{
    padding-left: 28px;
    font-family: var(--3rdfont);
    font-weight: 300;
    font-size: 16px;
    line-height: 30px;
    margin: 50px 0;
    display: block;
}
/* ABOUT END */
/* SKILLS START */
#skill{
    padding: 50px 0;
}


#skill .skill-img,
#skill .skill-content{
    width: 50%;
}


.skill-content{
    text-align: right;
}
/* SKILLS END */

/* SERVICES START */
#service{
    padding: 10px 0;
    background-color: #f5f5f5;
}

.service-heading{
    text-align: center;
    margin: 55px 0;
}

#service .service-part{
    width: calc(33.33% - 30px);
    background-color: #e9e9e9;
    margin: 0 15px;
    border-radius: 15px;
    position: relative;
}

.service-part .icon{
    width: 30%;
    text-align: center;
    align-self: center;
}

.service-part .text{
    width: 70%;
    padding: 30px 20px;
    font-size: 16px;
}
.service-part .overlay{
    background-color: var(--maincolor);
    position: absolute;
    inset: 0;
    text-align: center;
    padding-top: 50px;
    color: white;
    border-radius: 15px;
    transform: scale(0);
    transition: 0.3s;
}

.service-part:hover .overlay{
    transform: scale(1);
}

.service-part .overlay a{
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background-color: var(--2ndcolor);
    border-radius: 50px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
    transition: 0.25s;
    transition-delay: 0.3s;
    opacity: 0;
}

.service-part:hover .overlay a{
    bottom: -20px;
    opacity: 1;
}
/* SERVICES END */
/* PORTFOLIO START */

#portfoilo{
    padding: 95px 0;

}

.portfolio-heading{
    text-align: center;
    padding: 60px 0;
}

.portfolio-card{
    width: calc(33.33% - 30px);
    margin: 30px 15px;
    position: relative;
}

.portfolio-card .overlay{
    background-color: white;
    position: absolute;
    transition: 0.35s;
    transform-origin: bottom;
    opacity: 0;
    bottom: 0;
    width: 100%;
    padding: 25px 0;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    color: var(--maincolor);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.portfolio-card:hover .overlay{
    opacity: 1;
    transition-delay: 0.20s;
    
}
/* PORTFOLIO END */
/* TESTIMONIAL START */
#testimonial{
    background-color: #f5f5f5;
    padding: 60px 0;
}

.test-card{
    width: 50%;
    background-color: #e9e9e9;
    
}

.test-heading{
    text-align: center;
    color: var(--maincolor);
}

.test-card .img{
    width: 40%;
    text-align: center;
}

.test-card .text{
    width: 60%;
    background-color: #eeeeee;
    line-height: 20px;
}

.para5{
    font-weight: 400;
    font-size: 14px;
    font-family: var(--3rdfont);
    color: #444444;
    line-height: 25px;
}

.test-card .text h4{
    font-weight: 500;
    font-size: 20px;
    color: #222222;
    margin-top: 10px;
}

.test-card .text p{
    font-weight: 400;
    font-size: 14px;
    font-family: var(--3rdfont);
    color: #444444;
    line-height: 25px;
}
/* TESTIMONIAL END */
/* BLOG START */
#blog{
    padding: 95px 0;
}

.blog-heading{
    text-align: center;
    color: var(--maincolor);
}

.blog-card{
    width: 33.33%;
}
/* BLOG END */

